/* ... */

h2{
  font-size: 30px;
}
h3{
  margin-bottom: 10px;
}
/* single product images start*/
.image-wrapper{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width:40%;
    max-width: 450px;
    margin: 30px;
    height: fit-content;
    margin-top: 80px;
}

.first-image {
    grid-column: 1 / 7;
}

.container {
  display: flex;
  min-height: 100vh;
  justify-content: center;
}

.info-wrapper{
  margin: 30px;
}

.wrap{
  margin-bottom: 60px;
}

strong{
  margin-right: 15px;
  width: 55px;
}

.container p{
  display: flex;
}
#message{
  padding: 8px 12px;
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
}


/*      Title Section                   */
.main-title span, .main-title strong{
  font-size: 15px;
}

.main-title span{
  font-weight: 600;
}
.main-title strong{
  margin: 0;
  margin-left: 15px;
}
.main-title{
  margin-bottom: 15px;
}

/* trade tags*/
.tag-container{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  width: fit-content;
  gap:15px;
}

.trade-tag{
  background-color: black;
  color: white;
  height: 30px;
  padding: 0 13px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

/* like and unlike button */
.star {
  width: 40px;
  height: 40px;
  font-size: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
}

.unlike {
  color: darkorange
}

.like-button, .unlike-button, .delete-button{
  margin-left: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
}

.button-holder{
  margin-bottom: 35px;
}

.button-text, .delete-button{
  text-decoration: underline;
}

.like-button:hover, .unlike-button:hover, .delete-button:hover{
  cursor: pointer;
  color: blue;
}